spring.mail.host = smtp.gmail.com
spring.mail.username = betofavio29@gmail.com	
spring.mail.password = Avengers5*****

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

 spring.jpa.hibernate.ddl-auto=update